{
  "name": "fundraiser",
  "version": "1.0.0",
  "description": "Fund Raising Smart Contract",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKen212/fundraiser.git"
  },
  "author": "Mark Kensington, based on article by Ankit Brahmbhatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MKen212/fundraiser/issues"
  },
  "homepage": "https://github.com/MKen212/fundraiser#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
